# 09-EDA-and-DDD

./: README.md  build.gradle  settings.gradle
domain/model/src/main/java/co/sofka/: Account.java  Transaction.java  Transactions.java  User.java  UserChange.java
domain/model/src/main/java/co/sofka/commands/: CreateAccountCommand.java  CreateTransactionCommand.java  CreateUserCommand.java
domain/model/src/main/java/co/sofka/events/: AccountCreatedEvent.java  CreateUserEvent.java  TransactionCreatedEvent.java
domain/model/src/main/java/co/sofka/generic/: AggregateRoot.java  ChangeEventSubscriber.java  Command.java  DomainEvent.java  DomainUpdater.java  Entity.java  EventChange.java  Identity.java  ValueObject.java
domain/model/src/main/java/co/sofka/vo/account/: AccountId.java  AccountNumber.java  AccountUserId.java  Amount.java  CreatedAt.java  IsDeleted.java  UserId.java
domain/model/src/main/java/co/sofka/vo/transaction/: AccountId.java  Amount.java  AmountCost.java  AmountTransaction.java  TimeStamp.java  TransactionAccountId.java  Transactionid.java  TypeOfTransaction.java
domain/model/src/main/java/co/sofka/vo/user/: Email.java  Firstname.java  LastName.java  Password.java  Role.java  UserId.java
domain/ports/src/main/java/co/sofka/in/account/: CreateAccountUseCase.java  (+3 more)
domain/ports/src/main/java/co/sofka/rabbit/: Bus.java  BusListener.java  CreateAccountEventUseCase.java  CreateTransactionEventUseCase.java  CreateUserEventUseCase.java  EventRepository.java  EventViewRepository.java
domain/usescases/: build.gradle
domain/usescases/src/main/java/co/sofka/events/: CreateAccountUseCaseImpl.java  CreateTransactionUseCaseImpl.java  CreateUserUseCaseImpl.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/sofka/: MongoRepositoryAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/sofka/data/: Event.java
(+4 files in other folders)
